DJANGO_SECRET_KEY=change_this_in_prod
DJANGO_DEBUG=1

POSTGRES_DB=asset_ally
POSTGRES_USER='"'"$(whoami)"'"   # your mac username; replace if needed
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/
